{
  "version": 1,
  "locale": "en_US",
  "platform": "4.2.1",
  "metadata": {
    "appmode": "api",
    "entrypoint": "03_predict"
  },
  "packages": {
    "packages": [
      "plumber",
      "dplyr",
      "lubridate",
      "pins"
    ]
  },
  "files": {
    "03_predict.R": {
      "checksum": ""
    }
  }
} 